spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/db_predictor
spring.datasource.username=postgres
spring.datasource.password=password

#server.error.include-exception=true
    #server.error.include-message=always
    #server.error.whitelabel.enabled=false

#rest config
api.host=http://api.cup2022.ir/api/v1
#logging.level.*=DEBUG
logging.level.org.springframework.security=DEBUG
#logging.level.org.apache.tomcat=ERROR
